# job-micro-framework

./: README.md  pom.xml
src/main/java/nph/: JobLauncher.java
src/main/java/nph/aspect/: Alert.java  ExecutionTime.java  IOFunction.java  JobConf.java  LogAspect.java  PureFunction.java
src/main/java/nph/driver/: SparkBuilder.java  YarnConfig.java
src/main/java/nph/exe/: Config.java  Executable.java  Job.java  Job2.java  Job3.java  Param.java  QueryApp.java  SequentialSteps.java  Step.java
src/main/java/nph/repo/: SparkRepository.java
src/main/java/nph/utils/: BankUtils.java  CmdParam.java  CommandLineUtils.java  ConfigUtils.java  DateUtils.java  DirUtils.java  EncodeUtils.java  ForkJoinUtils.java  FtpUtils.java  HttpUtils.java  LocalUtils.java  LogUtils.java  NotificationUtils.java  Pair.java  PathUtils.java  SftpUtils.java  StrUtils.java  TelegramBot.java
src/main/java/nph/utils/spark/: ExtFunctions.java  SparkContextPlus.java
